<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardView"
    app:cardCornerRadius="4dp"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            style="@style/placeImage"
            android:contentDescription="@string/place_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/place_name"
                    style="@style/placeName" />

                <RatingBar
                    android:id="@+id/place_rate"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:saveEnabled="true" />
            </LinearLayout>

            <ImageView
                style="@style/locationImage"
                android:contentDescription="@string/location"
                android:src="@drawable/location" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>